# QuickEats

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/toluog/quickeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toluog/quickeats/: AddCardActivity.kt  CardsActivity.kt  FaqActivity.kt  FirebaseManager.kt  LoginActivity.java  MainActivity.java  MainActivityV2.kt  OrderItemFragment.kt  OrderReviewActivity.kt  ReportProblemActivity.kt  Repository.java  RestaurantRecyclerViewAdapter.java  RestaurantRecyclerViewAdapter.kt  RestaurantsActivity.kt  RestaurantsDataSource.java  RestaurantsFragment.java  RestaurantsFragment.kt  RestaurantsViewModel.java  TableActivity.java  TableActivity.kt  TableViewModelFactory.java  TablesActivity.java  TablesActivity.kt  TablesViewModel.java  UserViewModel.kt  Util.kt
app/src/main/java/toluog/quickeats/model/: Card.kt  DummyContent.java  FAQ.kt  MenuItem.kt  Order.kt  Restaurant.java  Restaurant.kt  Table.java  Table.kt  User.kt
app/src/main/java/toluog/quickeats/network/: CardDataSource.kt  DataSource.java  Repository.java  RestaurantsDataSource.java  TablesDataSource.java
app/src/main/res/drawable/: ic_restaurant_service.xml  yellow_green_gradient.xml
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_faq.xml  activity_login.xml  activity_main_v2.xml  activity_order_review.xml  activity_report_problem.xml  activity_restaurants.xml  activity_table.xml  activity_tables.xml  add_card_layout.xml  card_item_layout.xml  content_main_activity_v2.xml  fragment_order_item.xml  fragment_restaurants_layout.xml  receipt_item_layout.xml  restaurant_item_view.xml  spinner_item_layout.xml  table_item_layout.xml  table_occupant_layout.xml  table_order_item_layout.xml  text_view_item.xml
app/src/main/res/menu/: add_card_menu.xml  main.xml  table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/toluog/quickeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
